Первый проект за год xddddddd/App.xaml

<Application x:Class="Первый_проект_за_год_xddddddd.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Первый_проект_за_год_xddddddd"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Background" Value="#fac716"/>
        </Style>
        <Style TargetType="Button" x:Key="btEdit">
            <Setter Property="Background" Value="#445c93"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="Button" x:Key="btDelete">
            <Setter Property="Background" Value="#e31e24"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="Button" x:Key="btMain">
            <Setter Property="Background" Value="#fac716"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
        <Style TargetType="Window" x:Key="StyleWin">
            <Setter Property="Background" Value="#bae3e8"/>
        </Style>
    </Application.Resources>
</Application>
