Первый проект за год xddddddd/Pages/HotelsPage.xaml

<Page x:Class="Первый_проект_за_год_xddddddd.Pages.HotelsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Первый_проект_за_год_xddddddd.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HotelsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ComboBox Margin="5"  x:Name="CBType2" DisplayMemberPath="Name" SelectionChanged="CBTypeSelectionChanged2" Width="150" Height="30" HorizontalAlignment="Left"></ComboBox>
        <Button Content="Добавить" Width="150" Height="30" Click="Hotel_Add" Style="{StaticResource btMain}"/>
        <DataGrid x:Name="dgHotels" AutoGenerateColumns="False" ColumnWidth="*" IsReadOnly="True" Grid.Row="1" SelectionChanged="hotels_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Количество звезд" Binding="{Binding CountOfStars}"/>
                <DataGridTextColumn Header="Страна" Binding="{Binding Country.Name}"/>
                <DataGridTextColumn Header="Туры" Binding="{Binding Tour.Count}"/>
                <DataGridTemplateColumn Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Hotel_Edit" Style="{StaticResource btEdit}">Редактировать</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Hotel_Delete" Style="{StaticResource btDelete}">Удалить</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
