Первый проект за год xddddddd/Pages/HotelsAndToursPage.xaml

<Page x:Class="Первый_проект_за_год_xddddddd.Pages.HotelsAndToursPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Первый_проект_за_год_xddddddd.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HotelsAndToursPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgHotels" AutoGenerateColumns="False" ColumnWidth="*" IsReadOnly="True" Grid.Row="0" SelectionChanged="Hotels_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Количество звезд" Binding="{Binding CountOfStars}"/>
                <DataGridTextColumn Header="Страна" Binding="{Binding Country.Name}"/>
                <DataGridTextColumn Header="Туры" Binding="{Binding Tour.Count}"/>
            </DataGrid.Columns>
        </DataGrid>
        <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Name="lw1" Background="#bae3e8" Grid.Row="1" Margin="0, 10, 0, 0" SelectionChanged="lwTours_SelectionChanged">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="5"  BorderThickness="2" BorderBrush="Black">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Height="240" Width="200" Background="#fac716">
                            <TextBlock  TextAlignment="Center" TextWrapping="Wrap" Text="{Binding Name}" Width="190"></TextBlock>
                            <Image Margin="0,20,0,0" Width="130" Source="{Binding ImagePath}" HorizontalAlignment="Center">
                            </Image>
                            <TextBlock Text="{Binding Price, StringFormat= {} {0:f2} руб.}" FontSize="16" Margin="5" HorizontalAlignment="Center"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Actualnost}" Foreground="{Binding ActualnostColor}" HorizontalAlignment="Left" Width="75"></TextBlock>
                                <TextBlock HorizontalAlignment="Right">
                                    <Run>
                                    Билетов: 
                                </Run>
                                <Run Text="{Binding TicketCount, StringFormat= {} {0} шт.}">
                                </Run></TextBlock>
                            </StackPanel>
                            <DockPanel Margin="0,10">
                                <Button Click="Hotel_Edit" Width="100" HorizontalAlignment="Left" Style="{DynamicResource btEdit}" Margin="5, 0">Редактировать</Button>
                                <Button Click="Hotel_Delete" Width="55" DockPanel.Dock="Right" Style="{StaticResource btDelete}">Удалить</Button>
                            </DockPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center">
            <Label Name="CountOfTours"></Label>
        </StackPanel>
    </Grid>
</Page>
