Первый проект за год xddddddd/Pages/MenuPage.xaml

<Page x:Class="Первый_проект_за_год_xddddddd.Pages.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Первый_проект_за_год_xddddddd.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuPage">

    <Grid>
        <Viewbox>
            
        
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <Image Source="imgs/Лого.jpg" Width="200" Margin="50"/>
            <StackPanel VerticalAlignment="Center" Margin="50" Orientation="Horizontal">
                    <StackPanel>
                        <Button Content="Туры" Margin="10" Padding="10" Click="Tur_Click" Style="{StaticResource btMain}"/>
                        <Button Content="Отели" Margin="10" Padding="10" Click="Hotels_Click" Style="{StaticResource btMain}"/>
                        <Button Content="Страны" Margin="10" Padding="10" Click="Countries_Click" Style="{StaticResource btMain}"/>
                    </StackPanel>
                    <StackPanel>
                        <Button Content="Типы туров" Margin="10" Padding="10" Click="Types_Click" Style="{StaticResource btMain}"/>
                        <Button Content="Новые отели " Margin="10" Padding="10" Click="NewHotels_Click" Style="{StaticResource btMain}"/>
                    </StackPanel>
               
                    
            </StackPanel>
        </StackPanel>
        </Viewbox>
    </Grid>
</Page>
